apiVersion: template.openshift.io/v1
kind: Template
objects:
- apiVersion: tekton.dev/v1beta1
  kind: PipelineRun
  metadata:
    generateName: apply-webhooks-
  spec:
    pipelineRef:
      name: apply-webhooks
    params:
    - name: external-sync-domain
      value: http://${EXTERNAL_SYNC_DOMAIN}/
    - name: external-toolchain-cd-domain
      value: http://${EXTERNAL_TOOLCHAIN_CD_DOMAIN}/
    - name: toolchain-cd-projects
      value: ${TOOLCHAIN_CD_PROJECTS}
    - name: github-org
      value: "codeready-toolchain"
    serviceAccountName: tekton-triggers-createwebhook
parameters:
- name: TOOLCHAIN_CD_PROJECTS
- name: EXTERNAL_SYNC_DOMAIN
  required: true
- name: EXTERNAL_TOOLCHAIN_CD_DOMAIN
  required: true