name: 'Check Vulnerabilites'
description: 'Check the vulnerabilites and ignore those specified in a config file'
inputs:
  config:
    description: 'path to the config file'
    required: true
  path:
    description: 'Directory in which to run govulncheck'
    required: true
    default:  ${{ github.workspace }} # the mount directory when the action is executed in a container

runs:
  using: "composite"
  steps:
    - name: Install govulncheck
      shell: bash
      run: go install github.com/codeready-toolchain/toolchain-cicd/govulncheck-action@latest
    - name: Run govulncheck
      shell: bash
      run: govulncheck-action --path ${{ inputs.path }} --config ${{ inputs.config }}
