name: 'Check Vulnerabilites'
description: 'Check the vulnerabilites and ignore those specified in a config file'
inputs:
  config:
    description: 'path to the config file'
    required: true
  path:
    description: 'Directory in which to run govulncheck'
    required: true
    default:  /github/workspace # the mount directory when the action is executed in a container
  debug:
    description: 'Debug mode'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'docker://quay.io/codeready-toolchain/govulncheck-action:entrypoint-test'
  args:
    - --path=${{ inputs.path }}
    - --config=${{ inputs.config }}
    - --debug=${{ inputs.debug }}
